author=Yasutaka Nishimura
addon_prefix=BPMPR
addon_id=bpmpro_mifexit
addon_description=MIF Endpoint Collection
addon_version=1.0.0.0
addon_message_group=bpmpro
maximo_home=
java_package=com.tumblr.maximopro
