author=Yasutaka Nishimura
addon_prefix=BPNME
addon_id=bpmpro_mifexit
addon_description=Maximo Integration Framework Exit Collections
addon_version=1.0.0.0
addon_message_group=BPNME
maximo_home=D:/workspaces/iot-cv/work
java_package=com.tumblr.maximopro
