org.gradle.daemon=true
# optionally set the path to your JDK if it's not in the path
# maximo requires Java 7 or Java 8
#org.gradle.java.home=<PATH TO YOUR JDK>
org.gradle.jvmargs=-Xmx1028m -Dcom.ibm.jsse2.overrideDefaultProtocol=true
org.gradle.parallel=true
