// You can change the project name here
rootProject.name = 'nishi2go_mifexit'

include 'businessobjects'
project(':businessobjects').projectDir = file('applications/maximo/businessobjects')

include 'maximouiweb'
project(':maximouiweb').projectDir = file('applications/maximo/maximouiweb')

include 'lib'
project(':lib').projectDir = file('applications/maximo/lib')

include 'tools'
project(':tools').projectDir = file('tools/maximo')

include 'properties'
project(':properties').projectDir = file('applications/maximo/properties')

include 'resources'
project(':resources').projectDir = file('resources/presentations')

