# mifexit

./: .gitignore  README.md
bpmpro_mifexit/: addon.properties  build.gradle  gradle.properties  settings.gradle
bpmpro_mifexit/applications/maximo/businessobjects/src/com/tumblr/maximopro/iface/router/: FTPConstants.java  FTPHandler.java  SMBConstants.java  SMBHandler.java
bpmpro_mifexit/applications/maximo/businessobjects/src/com/tumblr/maximopro/oslc/provider/: MifEpAttachmentStorage.java
bpmpro_mifexit/applications/maximo/businessobjects/test/com/tumblr/maximopro/iface/router/: FTPHandlerTest.java
bpmpro_mifexit/applications/maximo/properties/product/: bpmpro_mifexit.xml.in
bpmpro_mifexit/deployment/product/: bpmpro_mifexit.xml
bpmpro_mifexit/gradle/wrapper/: gradle-wrapper.properties
bpmpro_mifexit/tools/maximo/en/bpmpro_mifexit/: V1000_01.dbc  V1000_02.dbc  V1000_03.dbc  V1000_04.msg
bpmpro_mifexit_test/com/tumblr/maximopro/iface/router/: FTPHandlerTest.java  MockAttachmentStorage.java
ftpexit/: README.md
ftpexit/java/src/com/tumblr/maximopro/iface/router/: FTPConstants.java  FTPHandler.java
ftpexit/java/test/com/tumblr/maximopro/iface/router/: FTPHandlerTest.java
