<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE script SYSTEM "script.dtd">
<script scriptname="V1000_03" author="nishi2go@gmail.com">
	<description>Add SMB End point definition</description>
	<statements>
		<insert table="MAXHANDLER" ignore_duplicates="true">
			<insertrow>
				<columnvalue column="HANDLERNAME" string="SMB" />
				<columnvalue column="HANDLERCLASSNAME" string="com.tumblr.maximopro.iface.router.SMBHandler" />
				<columnvalue column="CHANGEBY" string="MAXADMIN" />
				<columnvalue column="CHANGEDATE" date="sysdate" />
				<columnvalue column="USERDEFINED" boolean="true" />
				<columnvalue column="USEWITH" string="INTEGRATION" />
			</insertrow>
		</insert>
		<insert table="MAXENDPOINT" ignore_duplicates="true">
			<insertrow>
				<columnvalue column="ENDPOINTNAME" string="BPMPRSMB" />
				<columnvalue column="HANDLERNAME" string="SMB" />
				<columnvalue column="DESCRIPTION" string="SMB Endpoint" />
				<columnvalue column="CHANGEBY" string="MAXADMIN" />
				<columnvalue column="CHANGEDATE" date="sysdate" />
				<columnvalue column="LANGCODE" string="EN" />
				<columnvalue column="HASLD" boolean="false" />
			</insertrow>
		</insert>
		<insert table="MAXENDPOINTDTL" ignore_duplicates="true">
			<insertrow>
				<columnvalue column="ENDPOINTNAME" string="BPMPRSMB" />
				<columnvalue column="PROPERTY" string="FILEDIR" />
				<columnvalue column="CHANGEBY" string="MAXADMIN" />
				<columnvalue column="CHANGEDATE" date="sysdate" />
				<columnvalue column="ALLOWOVERRIDE" boolean="false" />
			</insertrow>
			<insertrow>
				<columnvalue column="ENDPOINTNAME" string="BPMPRSMB" />
				<columnvalue column="PROPERTY" string="TIMEOUT" />
				<columnvalue column="VALUE" string="60" />
				<columnvalue column="CHANGEBY" string="MAXADMIN" />
				<columnvalue column="CHANGEDATE" date="sysdate" />
				<columnvalue column="ALLOWOVERRIDE" boolean="false" />
			</insertrow>
			<insertrow>
				<columnvalue column="ENDPOINTNAME" string="BPMPRSMB" />
				<columnvalue column="PROPERTY" string="BUFFERSIZE" />
				<columnvalue column="VALUE" string="1024" />
				<columnvalue column="CHANGEBY" string="MAXADMIN" />
				<columnvalue column="CHANGEDATE" date="sysdate" />
				<columnvalue column="ALLOWOVERRIDE" boolean="false" />
			</insertrow>
			<insertrow>
				<columnvalue column="ENDPOINTNAME" string="BPMPRSMB" />
				<columnvalue column="PROPERTY" string="HOSTNAME" />
				<columnvalue column="CHANGEBY" string="MAXADMIN" />
				<columnvalue column="CHANGEDATE" date="sysdate" />
				<columnvalue column="ALLOWOVERRIDE" boolean="false" />
			</insertrow>
			<insertrow>
				<columnvalue column="ENDPOINTNAME" string="BPMPRSMB" />
				<columnvalue column="PROPERTY" string="PORT" />
				<columnvalue column="VALUE" string="445" />
				<columnvalue column="CHANGEBY" string="MAXADMIN" />
				<columnvalue column="CHANGEDATE" date="sysdate" />
				<columnvalue column="ALLOWOVERRIDE" boolean="false" />
			</insertrow>
			<insertrow>
				<columnvalue column="ENDPOINTNAME" string="BPMPRSMB" />
				<columnvalue column="PROPERTY" string="PASSWORD" />
				<columnvalue column="CHANGEBY" string="MAXADMIN" />
				<columnvalue column="CHANGEDATE" date="sysdate" />
				<columnvalue column="ALLOWOVERRIDE" boolean="false" />
			</insertrow>
			<insertrow>
				<columnvalue column="ENDPOINTNAME" string="BPMPRSMB" />
				<columnvalue column="PROPERTY" string="SOTIMEOUT" />
				<columnvalue column="VALUE" string="0" />
				<columnvalue column="CHANGEBY" string="MAXADMIN" />
				<columnvalue column="CHANGEDATE" date="sysdate" />
				<columnvalue column="ALLOWOVERRIDE" boolean="false" />
			</insertrow>
			<insertrow>
				<columnvalue column="ENDPOINTNAME" string="BPMPRSMB" />
				<columnvalue column="PROPERTY" string="DOMAIN" />
				<columnvalue column="CHANGEBY" string="MAXADMIN" />
				<columnvalue column="CHANGEDATE" date="sysdate" />
				<columnvalue column="ALLOWOVERRIDE" boolean="false" />
			</insertrow>
			<insertrow>
				<columnvalue column="ENDPOINTNAME" string="BPMPRSMB" />
				<columnvalue column="PROPERTY" string="SHARENAME" />
				<columnvalue column="CHANGEBY" string="MAXADMIN" />
				<columnvalue column="CHANGEDATE" date="sysdate" />
				<columnvalue column="ALLOWOVERRIDE" boolean="false" />
			</insertrow>
            <insertrow>
				<columnvalue column="ENDPOINTNAME" string="BPMPRSMB" />
				<columnvalue column="PROPERTY" string="USERNAME" />
				<columnvalue column="CHANGEBY" string="MAXADMIN" />
				<columnvalue column="CHANGEDATE" date="sysdate" />
				<columnvalue column="ALLOWOVERRIDE" boolean="false" />
			</insertrow>
		</insert>
	</statements>
</script>
